
{
  "name": "ghostpilot-auto",
  "version": "0.1.0",
  "description": "Lightweight antidetect browser with automation using Electron and Puppeteer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^27.0.0",
    "puppeteer-core": "^21.3.8"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "YourName",
  "license": "MIT"
}
